<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Underwater-world</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="css/bootstrap.min.css">                                                                  
    <link rel="stylesheet" href="css/style.css">                                 

</head>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <body>        
        <div class="container">
            <div class="row">
                <div class="tm-left-right-container">

                    <div class="tm-blue-bg tm-left-column">                        
                        <div class="tm-logo-div text-xs-center">
                            <img src="img/scuba-diving.png" alt="Logo">
                            <h1 class="tm-site-name">Underwater-world</h1>
                        </div>
                        <nav class="tm-main-nav">
                            <ul class="tm-main-nav-ul">
                                <li class="tm-nav-item">
                                    <a href="#welcome" class="tm-nav-item-link">Welcome</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#about" class="tm-nav-item-link">About Us</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#galleryone" class="tm-nav-item-link">Gallery One</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#secondgallery" class="tm-nav-item-link">Second Gallery</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#thirdgallery" class="tm-nav-item-link">Third Gallery</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#contact" class="tm-nav-item-link">Contact Us</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="price.html" class="tm-nav-item-link">Price</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="videotour.html" class="tm-nav-item-link">Video Tour</a>
                                </li>
                                
                            </ul>
                        </nav>                                         
                    </div> 
                    <div class="tm-right-column">
                        <figure>
                            <img src="img/37130.jpg" alt="Header image" class="img-fluid">    
                        </figure>

                        <div class="tm-content-div">
                            <section id="welcome" class="tm-section">
                                <header>
                                    <h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Welcome to Underwater-world Kazakhstan</h2>
                                </header>
                                <p>The concept and theme of Underwater World Kazakhstan are geared towards Knowledge, Education and Entertainment.It is built to raise awareness on the importance of conserving our precious aquatic life forms, thus creating understanding of the deep and an inseparable bond between man and nature.</p>
                            </section>
                            <section id="about" class="tm-section">
                                <div class="row">                                                                
                                    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
                                        <header>
                                            <h2 class="tm-blue-text tm-section-title tm-margin-b-45">About the team</h2>
                                        </header>
                                        <p>At Underwater World Langkawi, we have three main sections, which displays Tropical Rainforest & River Ecosystem, Temperate & Sub-Antarctic and Marine Section.</p>
                                        <p>Other attractions include the Freshwater Fish Section, the Seashell Display, the Koi Pond, the Reptilium Section, Invertebrate Section, the Coral Reef Section and the Poisonous & Venomous Section.</p>
                                        <p>Visitors are thus provided with a one-stop shopping, eating and entertainment package, all of which are available within one area.</p>
                                        <a href="readmore.html" class="tm-button tm-button-wide" >Read More</a>  
                                    </div>

                                    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
                                        <img src="img/956614.jpg" alt="Image" class="img-fluid">    
                                    </div>  
                                </div>                            
                            </section>     
                            <section id="galleryone" class="tm-section">
                                <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Gallery One</h2></header>
                                <div class="tm-gallery-container tm-gallery-1">
                                    <div class="tm-img-container tm-img-container-1">
                                        <a href="img/IMG_1468.JPEG"><img src="img/IMG_1468.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-1">
                                        <a href="img/IMG_1469.JPEG"><img src="img/IMG_1469.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-1">
                                        <a href="img/IMG_1470.JPEG"><img src="img/IMG_1470.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-1">
                                        <a href="img/IMG_1471.JPEG"><img src="img/IMG_1471.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-1">
                                        <a href="img/IMG_1472.JPEG"><img src="img/IMG_1472.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>                                    
                                </div>
                            </section>   
                            <section id="secondgallery" class="tm-section">
                                <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Second Gallery</h2></header>
                                <div class="tm-gallery-container tm-gallery-2">
                                    <div class="tm-img-container tm-img-container-2">
                                        <a href="img/shark.jfif"><img src="img/shark.jfif" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-2">
                                        <a href="img/whale.jpg"><img src="img/whale.jpg" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-2">
                                        <a href="img/turtle.jfif"><img src="img/turtle.jfif" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>                                    
                                </div>
                            </section>  
                            <section id="thirdgallery" class="tm-section">
                                <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Third Gallery</h2></header>
                                <div class="tm-gallery-container tm-gallery-3">
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/IMG_1473.JPEG"><img src="img/IMG_1473.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/IMG_1474.JPEG"><img src="img/IMG_1474.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/IMG_1475.JPEG"><img src="img/IMG_1475.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/IMG_1476.JPEG"><img src="img/IMG_1476.JPEG" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>                                    
                                </div>
                            </section>
                            <section id="contact" class="tm-section">
                                <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Contact Us</h2></header>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <form action="#contact" method="post" class="contact-form">
                                            <div class="form-group">
                                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                            </div>
                                            <div class="form-group">
                                                <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                            </div>                                            
                                            <button type="submit" class="float-right tm-button">Send</button>
                                        </form>    
                                    </div>
                                    <div class="col-lg-6 tm-contact-right">
                                        <p>
                                       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.    
                                        </p>
                                        <address>
                                            Kazakhstan, Almaty,<br>
                                             Karasay, Kaskelen city, 040900<br>
                                        </address>
                                    </div>
                                </div>
                                
                            </section>
                            <footer>
                                <p class="tm-copyright-p">Copyright &copy; <span class="tm-current-year">2021</span> Uhhzhusilvan 
                                
                                | Designed by <a href="https://www.instagram.com/uhhzhusilvan/?hl=ru" target="_parent">Uhhzhusilvan</a></p>
                            </footer>
                        </div>  
                        
                    </div> 
                </div>
            </div> 
        </div>            
</body>
</html>