<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Price</title>
	<link rel="stylesheet" type="text/css" href="css/stylep.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<body background="img/aquarium.jpg">
	<div id="a1">
		<form id="a2">
  			<input id="srch" type="search" name="text">
  			<input type="submit" value="Search">
		</form>
		<ul>
			<li>200 x 100</li>
		</ul>
	</div>
	<div id="a3">
		<ul id="a7">
			<li id="a4">1 hour tour</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>1 000$</b></li>
		</ul>

		<ul id="a7">
			<li id="a4">Packet 2+1</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>2 000$</b></li>
		</ul>

		<ul id="a7">
			<li id="a4">Lux packet 1</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>5 000$</b></li>
		</ul>
	</div>

	<div id="a9">
		<ul id="a8">
			<li id="a4">Lux packet 2</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>7 500$</b></li>
		</ul>

		<ul id="a8">
			<li id="a4">Premium packet</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>10 000$</b></li>
		</ul>

		<ul id="a8">
			<li id="a4">Platinum packet</li>
			<li id="a5">150 x 150</li>
			<li id="a6"><b>20 000$</b></li>
		</ul>
	</div>

	<div id="bott">
		<p>@copy; 2021 Underwater-world.kz All fish</p>
	</div>

</body>
</html>
