<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Read More</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 70%;
      max-height: 70%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Kadyr Zhassulan</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>A hero is the person who stays strong even facing a serious problem. Hero will find numerous ways to help other people. Any person can be called a hero when saving someone else’s life. The person who motivate other people to live their lives with courage and face all the difficulties with head held high can be a hero as well. </p>
        <p>Heroes may be afraid of something, but they do not afraid to show their courage when it is needed. A heroic act is not a goal in itself, but the result of well-considered actions and courage. Heroes get scared, because they are humans as we all are. However, they act regardless of their fears as their moral compass shows them what actions are right in such a situation. </p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="https://cdn.shopify.com/s/files/1/1536/3129/products/il_fullxfull.1013184708_4lm0_1024x1024@2x.jpg?v=1619638315">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Planet Web-Sites</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p><a href="https://www.nationalgeographic.com/">National Geographic</a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p><a href="https://www.discoverychannel.ru/">Discovery</a></p>
      </div>
    </div>
  </div>