 <!DOCTYPE html>
 <html lang="en">
 <head>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Video Tour</title>
 </head>
 <body>
      <section class="u-clearfix u-video u-section-1" id="sec-329a">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/6O8eZuMmlwk?playlist=6O8eZuMmlwk&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>   
 </body>
 </html>
