@charset "utf-8"

body {
	font-family: 'Quicksand', sans-serif;
}

*{
	margin: 0px;
	padding: 0px;
}

#a1 ul {
	width: 200px;
	height: 100px;
	background-color: lightgrey;
	color: grey;
	margin-left: 468px;
	margin-right: 0px;
	text-decoration: none;
	list-style-type: none;
	font-size: 20px;
	text-align: center; 
}

#a1 ul li {
	padding-top: 39px;
}


#a2 {
	float: right;
	margin-right: 468px;
	width: 400px;
	height: 100px;
	background-color: white;
	opacity: 0.6;
}

#srch {
	width: 200px;
	margin-top: 39px;
	margin-left: 90px;
}

#a3 {
	width: 600px;
	height: 240px;
	background-color: white;
	margin-left: 468px;
	margin-top: 0px;
	position: absolute;
	display: flex;
}

#a7 {
	border: 2px solid grey;
	border-radius: 3px;
	width: 150px;
	height: 190px;
	margin-left: 35px ;
	margin-top: 5px;
}

#a4 {
	width: 150px;
	height: 20px;
	text-decoration: none;
	list-style-type: none;
	background-color: deepskyblue;
	color: white;
	font-size: 19px;
	text-align: center;
}

#a5 {
	width: 150px;
	height: 95px;
	text-decoration: none;
	list-style-type: none;
	background-color: lightgrey;
	color: grey;
	text-align: center;
	padding-top: 55px;
}

#a6 { 
	width: 150px;
	height: 20px;
	text-decoration: none;
	list-style-type: none;
	background-color: white;
	text-align: center;
	font-size: 20px;
}

#a8 {
	border: 2px solid grey;
	border-radius: 3px;
	width: 150px;
	height: 190px;
	margin-left:35px ;
	margin-top: 5px;
}

#a9 {
	width: 600px;
	height: 260px;
	background-color: white;
	margin-left: 468px;
	margin-top: 220px;
	position: absolute;
	display: flex;
}

#bott {
	width: 600px;
	height: 85px;
	background-color: pink;
	color: white;
	margin-top: 540px;
	text-align: center;
	margin-left: 468px;	
	position: fixed;
	bottom: 0;
}

#bott p {
	padding-top: 27.5px;
	font-size: 18px;
}








